apiVersion: v1
kind: Service
metadata:
  name: kanban-pgadmin-svc
  namespace: kanban
  labels:
    app: kanban-pgadmin
spec:
  type: NodePort
  selector:
    app: kanban-pgadmin
  ports:
    - name: web
      port: 80
      targetPort: 80
      nodePort: 30080
