apiVersion: v1
kind: Pod
metadata:
  name: kanban-pgadmin
  namespace: kanban
  labels:
    app: kanban-pgadmin
spec:
  restartPolicy: Always
  containers:
    - name: kanban-pgadmin
      image: dpage/pgadmin4
      ports:
        - containerPort: 80
      env:
        - name: PGADMIN_DEFAULT_EMAIL
          value: "admin@admin.com"
        - name: PGADMIN_DEFAULT_PASSWORD
          value: "admin"
